{
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_JWT_TOKEN_123456",
    "Issuer": "CrudApi",
    "Audience": "CrudApiUsers"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-5HQR3PK;Database=crudapplication;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}